version: '3.8'

services:
  fitlog-mysql:
    image: mysql:8.0
    container_name: fitlog-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: fitlogdb
      MYSQL_ROOT_HOST: '%'
    volumes:
      - fitlog-db-data:/var/lib/mysql

volumes:
  fitlog-db-data: